<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Grand Canyon</title>
    <style>
      body {
        background: #eaf6f6;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h1 {
        color: #3e4a61;
        font-size: 48px;
        text-align: center;
      }
      h2 {
        color: #3e4a61;
        font-size: 20px;
        font-weight: 100;
        padding: 0px;
        margin: 0px auto;
        margin-top: 2px;
        margin-bottom: 30px;
        text-align: center;
        max-width: 75%;
      }
      img {
        border: 4px solid rgba(62, 74, 97, 1);
        border-radius: 6px;
        display: block;
        margin: 0px auto;
        max-width: 80%;
      }
      p {
        opacity: 0.7;
        font-size: 13px;
        font-weight: 200px;
        line-height: 1.5;
        margin: 0px auto;
        max-width: 80%;
        text-align: justify;
        padding-top: 20px;
      }
      .learn-more {
        padding-top: 30px;
        color: #1a2639;
        font-size: 11px;
      }
      .learn-more a {
        color: #1a2639;
        text-decoration: none;
      }
      .learn-more:hover a {
        text-decoration: dashed;
        color: #c24d2c;
      }
      .learn-more:visited a {
        color: #c24d2c;
      }
      button {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: block;
        margin: 40px auto;
        margin-bottom: 25px;
        background-color: #c24d2c;
        border: 3px solid #3e4a61;
        border-radius: 6px;
        box-shadow: 8px 5px 15px rgba(0, 0, 0, 0.3);
        color: white;
        display: block;
        font-size: 16px;
        padding: 8px 60px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        cursor: pointer;
        border: 3px solid #c24d2c;
        opacity: 0.7;
      }
      .footer {
        font-size: 12px;
        text-align: center;
        text-decoration: none;
        color: rgba(62, 74, 97, 0.7);
      }
      .footer a {
        text-decoration: none;
        color: rgba(62, 74, 97, 0.7);
      }
      .footer:hover a {
        color: rgba(62, 74, 97, 1);
      }
      .container {
        background: white;
        border-radius: 5px;
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
      }
      hr {
        display: block;
        margin-top: 35px;
        background-color: rgba(62, 74, 97, 0.7);
      }
      .grand-canyon {
        font-size: 14px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>The Grand Canyon</h1>
      <h2>MILLIONS OF YEARS IN THE MAKING</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/852/original/YES.Scott_.002.GrandCanyon.051919.jpg?1668998374"
        alt="Grand Canyon Sedimentary Rock"
      />
      <p>
        <span class="grand-canyon">The Grand Canyon</span> tells one of the
        world’s greatest geologic stories. Its distinctive features allow
        researchers to piece together the history of this unique location,
        <em>one of America’s treasures</em> and a UNESCO World Heritage Site.
        Thinking of the geologic record as a book is helpful to understand each
        page of Earth’s history. The beginning of the story starts at the bottom
        of the canyon and moves forward in time as you get closer to the rim.
      </p>
      <p class="learn-more">
        <a
          href="https://www.usgs.gov/geology-and-ecology-of-national-parks/geology-grand-canyon-national-park"
          target="_blank"
        >
          Learn more from USGS
        </a>
      </p>
      <hr />
      <button>
        🪵 Buy your 🪵<br /><strong>NATIONAL PARK</strong><br />
        passes today
      </button>
      <div class="footer">
        Coded by
        <a
          href="https://juliegardner3955.wixsite.com/jg-portfolio"
          target="_blank"
        >
          Julie Gardner
        </a>
      </div>
    </div>
    <script>
      function buyPassesButton() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let emoji = prompt("What is your favorite emoji?");
        if (name.length > 1 && email.length > 1) {
          alert(`Thank you ${name}! We will contact you soon! ${emoji}`);
        } else {
          alert(`Oops! Please try again`);
        }
      }
      let buyButton = document.querySelector("button");
      buyButton.addEventListener("click", buyPassesButton);
    </script>
  </body>
</html>
